URL = https://www.zoopla.co.uk/
userName = alammohammed79@gmail.com
textPassword = SAYEDawan2008@

actualText = Sign in to Zoopla - Zoopla
location = New York, Lincolnshire

pageTitle = Welcome back!

browser = chrome
IEBrowser = ie
edgeBrowser = edge
firefox = firefox
headless = headless
safari = safari